#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days


	services:

		elastica: Elastica\Client

		#events
		mediator:
			class: Symfony\Component\EventDispatcher\EventDispatcher
			tags: ['mediator']

		#security
		hasher: Phpass\Hash

		routerFactory: RouterFactory
		router: @routerFactory::createRouter

		#users
		users: \Eb\Users\Users(%appDir%/config/app.neon, ...)

		#servers
		servers: \Eb\Servers\Servers(%appDir%/config/app.neon)

		#http
		httpClient: Guzzle\Http\Client
	factories:


production < common:

development < common:
